<!DOCTYPE html>
<html>
<head>
<title> We Want .internet </title>
<style>
  body {
    background-color: #fff;
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
  }
  section {
    position: relative;
    max-width: 800px;
    min-width: 500px;
    margin: 10px auto;
    padding: 0 50px;
  }

  #count {
    color: #c00;
    font-size: 1.5em;
    font-weight: bold;
  }
  #our_faces {
    padding: 0;
    margin: 25px auto;
    width: 500px;
    height: 300px;
    overflow: hidden;
  }
  #our_faces img {
    margin: 0;
    padding: 0;
    float: left;
  }
  #logo {
    width: 120px;
    height: 120px;
    float: right;
    margin-left: 15px;
  }

@media all and (min-width: 600px) {
  #our_faces {
    width: 500px;
    height: 300px;
  }
}

@media all and (min-width: 700px) {
  #our_faces {
    width: 600px;
    height: 250px;
  }
}

@media all and (min-width: 800px) {
  #our_faces {
    width: 700px;
    height: 200px;
  }

  #logo {
    width: 140px;
    height: 140px;
    margin-left: 20px;
  }
}

@media all and (min-width: 900px) {
  #our_faces {
    width: 800px;
    height: 200px;
  }

  #logo {
    width: 160px;
    height: 160px;
  }
}

@media all and (min-width: 1200px) {
  #logo {
    float: none;
    position: absolute;
    position: block;
    right: -120px;
    margin: 0;
  }
}

  #sign { 
    margin-top: .5em;
    float: right;
  }
  #sign a {
    padding: 10px;
    font-weight: bold;
    background-color: #017AFF;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
  }
  #sign a:hover {
    opacity: .6;
  }

</style>
</head>
<body>
<section>

<svg id="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 630 630">
<g>
  <rect id="background" x="0" y="0" width="630" height="630" fill="#f7df1e" />
  <path id="j" d="m 165.65,526.47375 48.2125,-29.1775 C 223.16375,513.7875 231.625,527.74 251.92,527.74 c 19.45375,0 31.71875,-7.60975 31.71875,-37.21 l 0,-201.3 59.20375,0 0,202.1375 c 0,61.32 -35.94375,89.23125 -88.385,89.23125 -47.36125,0 -74.8525,-24.52875 -88.8075,-54.13" />
  <path id="s" d="m 375,520.13 48.20625,-27.91125 c 12.69,20.72375 29.1825,35.9475 58.36125,35.9475 24.53125,0 40.17375,-12.26475 40.17375,-29.18125 0,-20.29875 -16.06875,-27.48875 -43.135,-39.32625 l -14.7975,-6.3475 c -42.715,-18.18125 -71.05,-41.0175 -71.05,-89.2275 0,-44.40375 33.83125,-78.2375 86.695,-78.2375 37.6375,0 64.7025,13.11125 84.15375,47.36625 l -46.09625,29.60125 c -10.15,-18.1825 -21.1425,-25.37125 -38.0575,-25.37125 -17.33875,0 -28.335,10.995 -28.335,25.37125 0,17.7625 10.99625,24.9525 36.3675,35.94875 l 14.8,6.3425 c 50.325,21.56875 78.66,43.5575 78.66,93.03375 0,53.2875 -41.86625,82.465 -98.11,82.465 -54.97625,0 -90.5,-26.2175 -107.83625,-60.47375" />
</g>
</svg>

<h2>Lets bag the TLD .internet domain from ICANN on the TLD.internet Movement</h2>

<p>
We are buildng the distributed , p2p web. Our numbers are strong. We want to steward the .internet TLD, but cannot for $$$$ reasons.
</p>

<
We are sick off fragmention, we are sick of centralised platforms, we want federated and distributed networks with open networking protocols, we want the p2p web. Our numbers aare strong. We want to steward the .internet TLD, but cannot for $$$$ reasons, because we must pay ICANN for this privlege.
<p>

We are an international community of companines, professionals, hackers, tinkerers, and hobbyists - A virtual nation,
where our currency is code with a GDP in the billions (of lines). We activly fight against internet fragmentation.
</p>

<p>
Many of us feel more kinship with the internet than whatever nation-state was our accidental birthplace.
</p>

<p>
Our memetic culture is stronger.
</p>

<p>
Are we not already a <strong>virtual nation of the Internet</strong>? Must we found an actual country, so that we can control our own dominion? A registrar for out distributed future?
</p>

<p>
What do we want? <strong>I (and some other who are sick of internet fragmentationi) want .internet TLD</strong>. When do we want it?  <strong>when i can get 175,000 people to give 1 dollar</strong>
</p>

<div id="sign"><a href="#">Sign The Petition</a></div>
<p>
Signed by <span id="count">....</span> Internet Citizens. (who know how to use git) ,because the backend not deployed yet ROLFOCOPTER
</p>

<p>
<div id="our_faces"></div>
</p>


</section>
</body>
<script src="jquery.min.js"></script>
<script src="https://browserid.org/include.js"></script>
<script>
$('#sign > a').click(function(ev) {
  navigator.id.get(function(assertion) {
    $.ajax({
      type: 'POST',
      url: '/signmeup',
      data: JSON.stringify({assertion: assertion}),
      contentType: 'application/json',
      success: function(data) {
        console.log('foo');
        if (data.success) {
          $("#sign").text("Thanks for your support!  Your voice has been heard!");
          update(data.email);
        } else {
          $("#sign").text(data.reason);
        }
      }
    });
  });
});

$(document).ready(function() { update(); });

function update(me) {
  var url = '/who';
  if (me) url += ('?me=' + window.encodeURI(me));

  $.get(url, function(data) {
    $('#count').text(data.count);
    var of = $('#our_faces');
    of.empty();
    for (var i = 0; i < data.some.length; i++) {
      $('<img/>').attr('src', 'http://www.gravatar.com/avatar/' + data.some[i] + '?s=50').appendTo(of);
    }
  });
}

</script>
</html>
